{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fixmate-9e1fa",
          "appId": "1:112561895353:android:3804b82d3baea03030e868",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fixmate-9e1fa",
          "configurations": {
            "android": "1:112561895353:android:3804b82d3baea03030e868",
            "ios": "1:112561895353:ios:9e3241483370a21130e868",
            "macos": "1:112561895353:ios:9e3241483370a21130e868",
            "web": "1:112561895353:web:b147e1c82d754c0430e868",
            "windows": "1:112561895353:web:8a425401e13f55c130e868"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true,
    "storage": {
      "port": 9199
    }
    
  },
  "storage": {
    "rules": "storage.rules"
  }
}
